[00:20.65] 果てなき世界ならば この胸には証しを
[00:25.71] 同じ涙濡れたら 僕ら笑いあおう
[00:31.37] 解き放ってった現実で 刻む鼓動にフレーズを
[00:37.01] 共鳴してく心に 音をたてて咲く 名前のない花
[00:44.46] おそろいの居場所 僕ら見つける
[00:51.96] 
[00:51.58] 夢みるように目覚めて 未来までって伸ばした手
[00:56.49] つかむ はなす くりかえし探して
[01:01.97] 思いついてく色で 暗闇だってぬり変えながら
[01:07.71] きおく きずな きぼうと重ねたら みらいいろ
[01:16.24] ずっと僕らは描いてく
[01:21.24] 
[01:31.01] 凹凸の鉄の街 寂しさにつまずいて
[01:36.11] 痛くないふりをして デタラメに笑う
[01:41.58] そんなロンリネスな論理なんて 全否定で一歩踏み出すよ
[01:47.00] 透明めいた心に 憧れて揺れる 壊れそうな花
[01:54.85] ツギハギの願い 僕ら捧げて
[02:01.35] 
[02:02.85] 涙がいつか渇くほど 速く回ってメリーゴーラウンド
[02:08.55] 遊ぼう 遊ぼう 光まみれになる
[02:14.35] 思い巡ってく色に 愁しみだって消えていくから
[02:19.98] きせつ きせき きれいに写してく みらいいろ
[02:28.52] 望んだのはどんなイメージ
[02:34.52] 
[02:43.52] 明日に呼ばれてく 砂時計のルール ひとつ ひとつ 零れていく
[02:53.93] 忘れてしまうこと 失してしまうもの いくつ いくつ あるの
[03:08.43] 
[03:05.18] 夢みるように目覚めて 未来までって伸ばした手
[03:10.13] つかむ はなす くりかえし探して
[03:15.70] 涙がいつか渇くほど 速く回ってメリーゴーラウンド
[03:20.82] 遊ぼう 遊ぼう 光まみれになる
[03:26.33] 思いついてく色で 暗闇だってぬり変えながら
[03:31.88] きおく きずな きぼうと重ねたら みらいいろ
[03:40.27] ずっと僕らは描いてく
[03:45.55] きらめきを確かめて描いてく